{
    "chat.tools.terminal.autoApprove": {
        "/^python3 -m py_compile src/app\\.py && python3 - <<'PY'\nimport sys\nsys\\.path\\.insert\\(0, \"src\"\\)\nfrom fastapi\\.testclient import TestClient\nimport app\n\nclient = TestClient\\(app\\.app\\)\nactivity_name = \"Chess Club\"\nemail = app\\.activities\\[activity_name\\]\\[\"participants\"\\]\\[0\\]\nremoved = client\\.delete\\(f\"/activities/\\{activity_name\\}/signup\", params=\\{\"email\": email\\}\\)\nassert removed\\.status_code == 200, removed\\.text\nassert email not in app\\.activities\\[activity_name\\]\\[\"participants\"\\]\nmissing = client\\.delete\\(f\"/activities/\\{activity_name\\}/signup\", params=\\{\"email\": email\\}\\)\nassert missing\\.status_code == 404, missing\\.text\nprint\\(\"Backend compile and unregister behavior passed\"\\)\nPY$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python3 - <<'PY'\nfrom pathlib import Path\nsource = Path\\(\"src/static/app\\.js\"\\)\\.read_text\\(\\)\nassert 'method: \"DELETE\"' in source\nassert 'activitiesList\\.addEventListener\\(\"click\"' in source\nassert source\\.index\\('activitiesList\\.addEventListener\\(\"click\"'\\) > source\\.index\\('async function fetchActivities'\\)\ncss = Path\\(\"src/static/styles\\.css\"\\)\\.read_text\\(\\)\nassert \"list-style: none\" in css\nassert \"\\.participant-remove\" in css\nprint\\(\"Frontend unregister wiring and bullet styling checks passed\"\\)\nPY$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python3 - <<'PY'\nfrom pathlib import Path\nsource = Path\\(\"src/static/app\\.js\"\\)\\.read_text\\(\\)\nsuccess_branch = source\\[source\\.index\\('if \\(response\\.ok\\) \\{'\\):source\\.index\\('\\} else \\{', source\\.index\\('if \\(response\\.ok\\) \\{'\\)\\)\\]\nassert 'await fetchActivities\\(\\);' in success_branch\nprint\\(\"Signup success refresh check passed\"\\)\nPY$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}